backend pending/new work

------------------ #1(issue) -------------------
https://employee-dashboard-backend-api.vercel.app/api/attendance/late?year=2025&month=12

shift bhi cheak ho pahle uske accoring late days mein count ho


------------------ #2(issue&new) -------------------

https://employee-dashboard-backend-api.vercel.app/api/employee-stats

lateToday, Pending Leave data not coming correctly, new fields: total projects,


------------------ #3(new) -------------------

https://employee-dashboard-backend-api.vercel.app/api/dashboard-charts/attendance-summary

{
    "activeEmployees": [
        {
            "name": "Diljeet singh jamwal",
            "experience": "12 years 7 months",
            "profileImage": "https://employee-dashboard-backend-api.vercel.app/api/employee/image/29",
            "role": "Senior Developer",
        },
        {
            "name": "Hemant gupta",
            "experience": "14 years 8 months",
            "profileImage": "https://employee-dashboard-backend-api.vercel.app/api/employee/image/29",
            "role": "Senior Developer",
        },
        {
            "name": "Virender kumar",
            "experience": "6 years 1 months",
            "profileImage": "https://employee-dashboard-backend-api.vercel.app/api/employee/image/29",
            "role": "Senior Developer",
        },
    ]
}





------------------ #4(new) -------------------
https://employee-dashboard-backend-api.vercel.app/api/dashboard-charts/project-timeline

const chartData = [
  {
    category: "2016",
    value: 2,
    subData: [
      {
        category: "Android Development",
        value: 2,
        projects: [
          {
            name: "Project Alpha",
            startDate: "2016-01-15",
            endDate: "2016-06-30",
            url: "https://portfolio.com/projects/project-alpha",
            image: "https://example.com/images/project-alpha.jpg",
            smallDescription: "A mobile app for task management with offline support."
          },
          {
            name: "Project Beta",
            startDate: "2016-03-10",
            endDate: "2016-09-20",
            url: "https://portfolio.com/projects/project-beta",
            image: "https://example.com/images/project-beta.jpg",
            smallDescription: "An Android utility app for productivity tracking."
          }
        ]
      }
    ]
  },
 ...
  {
    category: "2025",
    value: 4,
    subData: [
      {
        category: "Android Development",
        value: 1,
        projects: [
          {
            name: "IoT App",
            startDate: "2025-01-01",
            endDate: "2025-06-30",
            url: "https://portfolio.com/projects/iot-app",
            image: "https://example.com/images/iot-app.jpg",
            smallDescription: "IoT device control app with smart home integration."
          }
        ]
      },
      {
        category: "Ecommerce Website",
        value: 2,
        projects: [
          {
            name: "Global Shop",
            startDate: "2025-02-01",
            endDate: "2025-07-01",
            url: "https://portfolio.com/projects/global-shop",
            image: "https://example.com/images/global-shop.jpg",
            smallDescription: "International e-commerce site with multi-currency support."
          },
          {
            name: "B2B Portal",
            startDate: "2025-04-01",
            endDate: "2025-09-01",
            url: "https://portfolio.com/projects/b2b-portal",
            image: "https://example.com/images/b2b-portal.jpg",
            smallDescription: "B2B procurement portal."
          }
        ]
      },
      {
        category: "Website (Mobile Compatible)",
        value: 1,
        projects: [
          {
            name: "AI Web",
            startDate: "2025-03-01",
            endDate: "2025-12-17",
            url: "https://portfolio.com/projects/ai-web",
            image: "https://example.com/images/ai-web.jpg",
            smallDescription: "AI-driven web application for personalized experiences."
          }
        ]
      }
    ]
  }
];

















      let data = [
            {
                month: "Jan",
                total: 10,
                resigned: 3,
                joined: 1,
                resignedEmployees: [
                    { name: "David", date: "01-05-25" },
                    { name: "Eve", date: "01-12-25" },
                    { name: "Frank", date: "01-28-25" }
                ],
                joinedEmployees: [
                    { name: "Alice", date: "01-15-25" }
                ]
            },
            {
                month: "Feb",
                total: 10,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "Mar",
                total: 12,
                resigned: 0,
                joined: 2,
                resignedEmployees: [],
                joinedEmployees: [
                    { name: "Bob", date: "03-02-25" },
                    { name: "Charlie", date: "03-18-25" }
                ]
            },
            {
                month: "Apr",
                total: 12,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "May",
                total: 10,
                resigned: 2,
                joined: 0,
                resignedEmployees: [
                    { name: "Grace", date: "05-10-25" },
                    { name: "Heidi", date: "05-22-25" }
                ],
                joinedEmployees: []
            },
            {
                month: "Jun",
                total: 10,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "Jul",
                total: 10,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "Aug",
                total: 14,
                resigned: 1,
                joined: 5,
                resignedEmployees: [
                    { name: "Ivan", date: "08-07-25" }
                ],
                joinedEmployees: [
                    { name: "Judy", date: "08-03-25" },
                    { name: "Karl", date: "08-09-25" },
                    { name: "Lisa", date: "08-15-25" },
                    { name: "Mike", date: "08-20-25" },
                    { name: "Nina", date: "08-25-25" }
                ]
            },
            {
                month: "Sep",
                total: 14,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "Oct",
                total: 14,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            },
            {
                month: "Nov",
                total: 15,
                resigned: 1,
                joined: 2,
                resignedEmployees: [
                    { name: "Oscar", date: "11-14-25" }
                ],
                joinedEmployees: [
                    { name: "Paul", date: "11-05-25" },
                    { name: "Quinn", date: "11-21-25" }
                ]
            },
            {
                month: "Dec",
                total: 15,
                resigned: 0,
                joined: 0,
                resignedEmployees: [],
                joinedEmployees: []
            }
        ];




          <Card className="w-full shadow-md bg-white dark:bg-gray-900 transition-colors duration-300">
            <CardHeader>
                <CardTitle className="text-lg font-semibold text-gray-900 dark:text-gray-100">
                    Employee Salary Chart
                </CardTitle>
            </CardHeader>

            <CardContent className="pt-0">
                <div ref={chartRef} style={{ width: "100%", height: "500px" }} />
            </CardContent>
        </Card>






[tbl_EmployeeCheck] - realted to cheakin, cheakout time with msg
[tbl_EmployeeGrade] - related to grade like 1 = good, 2 = very good
[tbl_Employees] - employee data
[tbl_EmployeeStatus] - statusId like on payloroll, terminiated
[tbl_EmploymentHistory] - like on payloll or terminiated 
[tbl_Holidays] - holiday realted info
[tbl_LeaveDetails] - leave realted info
[tbl_LeaveStatus] - leave status
[tbl_Project] - project realted info
[tbl_ProjectImages] - project image
[tbl_EmailLog] - email logs




useless table:

[tbl_ScheduleEmail]
[tbl_Vacancy]
[tbl_Leave]
[tbl_attendance]